<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">

    

    <title>Bow OpenAPI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A command-line tool to generate a Swift network client from an OpenAPI / Swagger specification file.">
    <meta name="keywords" content="functional-programming, monads, monad-transformers, functional-data-structure, swift, bow, xcode, xcode-playgrounds, playgrounds, fp-types, adt, free-monads, tagless-final, mtl, for-comprehension, category-theory">

    <meta property="og:image" content="/img/poster.png" />
    <meta property="og:title" content="Bow OpenAPI" />
    <meta property="og:site_name" content="Bow OpenAPI" />
    <meta property="og:url" content="https://openapi.bow-swift.io" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A command-line tool to generate a Swift network client from an OpenAPI / Swagger specification file." />
    <meta property="og:keywords" content="functional-programming, monads, monad-transformers, functional-data-structure, swift, bow, xcode, xcode-playgrounds, playgrounds, fp-types, adt, free-monads, tagless-final, mtl, for-comprehension, category-theory" />

    <meta name="twitter:text:description" content="A command-line tool to generate a Swift network client from an OpenAPI / Swagger specification file." />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bow_swift">
    <meta name="twitter:creator" content="@bow_swift">
    <meta name="twitter:image" content="/img/poster.png" />

    <script defer src="/js/main.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.png">

    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

    <body>
    <nav id="site-nav">
    <div class="wrapper">
        <div class="nav-flex">
            <a class="nav-brand" title="Bow OpenAPI" href="/">
                <img src="../img/nav-brand.svg" title="Bow OpenAPI">
                <span>Bow OpenAPI</span>
            </a>
            <div class="nav-menu">
                <button
                  class="button nav-icon-close"
                  title="Close"
                  onClick="toggleClass('.nav-menu', 'open');">
                    <img src="../img/nav-icon-close.svg" alt="Close">
                </button>
                <ul>
                  
                  <li class="nav-menu-item">
                      <a href="/docs" title="Documentation">Documentation</a>
                  </li>
                  
                  <li class="nav-menu-item">
                      <a href="https://github.com/bow-swift/bow-openapi" title="Github">Github</a>
                  </li>
                  
                  <li class="nav-menu-item">
                      <a href="https://openapi.bow-swift.io/docs/legal/license/" title="License">License</a>
                  </li>
                  
                </ul>
            </div>

            <button
              class="button nav-icon-open"
              title="Open"
              onClick="toggleClass('.nav-menu', 'open');">
                <img src="../img/nav-icon-open.svg" alt="Open">
            </button>
        </div>
    </div>
</nav>

    <div id="site-header">
    <div class="wrapper">
        <div class="header-flex">
            <div class="header-text">
                <h1>Generation of Swift networking code <span>from an <strong>OpenAPI</strong> specification.</span></h1>
                <a class="header-button" href="/docs/" title="Docs">Learn more</a>
            </div>
            <div class="header-image">
                <img src="/img/header-image.svg" title="Bow OpenAPI logo" alt="Bow OpenAPI logo">
            </div>
        </div>
    </div>
</div>

    <div id="site-main">
    <div class="wrapper">
        <div class="main-flex">
           
            <div class="main-item">
                <img src="img/main-image-primary.svg" alt="Specification">
                <h2>Specification</h2>
                <p>Consumes your OpenAPI specification file with all your endpoints.</p>
            </div>
            
            <div class="main-item">
                <img src="img/main-image-secondary.svg" alt="Generation">
                <h2>Generation</h2>
                <p>Creates a Swift Package containing your networking code using pure FP.</p>
            </div>
            
            <div class="main-item">
                <img src="img/main-image-tertiary.svg" alt="Composition">
                <h2>Composition</h2>
                <p>Uses the power of Bow Effects to let you compose and build on top of your network layer.</p>
            </div>
            
            <div class="main-item">
                <img src="img/main-image-quaternary.svg" alt="Testing">
                <h2>Testing</h2>
                <p>Eases testing networking operations, without mocks.</p>
            </div>
            
        </div>
    </div>
</div>
    <div id="site-footer">
    <div class="wrapper">
        <div class="footer-flex">
            <div class="footer-dev">
                <p>Bow OpenAPI is designed and developed by <a href="https://github.com/bow-swift/bow-openapi">Bow OpenAPI</a>
                  with support from <a href="https://www.47deg.com/">47 Degrees</a></p>
            </div>
            <ul class="footer-menu">
                
                    <li class="footer-menu-item">
                      <a href="/docs" title="Documentation">
                        Documentation
                      </a>
                    </li>
                
                    <li class="footer-menu-item">
                      <a href="https://github.com/bow-swift/bow-openapi" title="Github">
                        Github
                      </a>
                    </li>
                
                    <li class="footer-menu-item">
                      <a href="https://openapi.bow-swift.io/docs/legal/license/" title="License">
                        License
                      </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    </body>
</html>
